{
  "expo": {
    "name": "nutrition-ai-analyzer",
    "slug": "nutrition-ai-analyzer",
    "owner": "spitnale",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spitnalecasey.nutritionaianalyzer",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.spitnalecasey.nutritionaianalyzer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a3b1e4f4-8b64-412a-858a-61d0114cbc58"
      }
    },
    "plugins": [
      "sentry-expo"
    ]
  }
}
